VITE_FIREBASE_API_KEY=AIzaSyDgmkb0JcAdUsOX9hT0B-1ivWPRS09uEtQ
VITE_FIREBASE_AUTH_DOMAIN=surya-exports-and-imports.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=surya-exports-and-imports
VITE_FIREBASE_STORAGE_BUCKET=surya-exports-and-imports.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=857608981402
VITE_FIREBASE_APP_ID=1:857608981402:web:a1b1f78bccb2d43ef98823
VITE_FIREBASE_MEASUREMENT_ID=G-VM4021L0SR